RPI.WIoT10.MeArm.Control/Views/LandingPage.xaml

<Page
    x:Class="RPI.WIoT10.MeArm.Control.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPI.WIoT10.MeArm.Control.Views"
    xmlns:controls="using:RPI.WIoT10.MeArm.Control.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="ConnectionFlyout" Placement="Left">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Width="300" Margin="10,10,10,10" Name="ConnectionFlyoutText" Text="Connecting" TextWrapping="Wrap" />
                <ProgressRing IsActive="True" Width="40" Height="40" Margin="10,10,10,10"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0,24,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="0,0,12,0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="App Overview"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:HorizontalSlider Grid.Row="0" Grid.ColumnSpan="2" x:Name="GripperSlider" ResetOnRelease="False" Width="300" Height="100" Moved="GripperSlider_Moved" Captured="GripperSlider_Captured" Released="GripperSlider_Released" />
            <controls:VerticalSlider Grid.Row="1" Grid.Column="1" x:Name="UpperArmSlider" ResetOnRelease="False" Height="300" Width="100" Moved="UpperArmSlider_Moved" Captured="UpperArmSlider_Captured" Released="UpperArmSlider_Released"/>
            <controls:VerticalSlider Grid.Row="1" Grid.Column="0" x:Name="LowerArmSlider" ResetOnRelease="False" Height="300" Width="100" Moved="LowerArmSlider_Moved" Captured="LowerArmSlider_Captured" Released="LowerArmSlider_Released"/>
            <controls:HorizontalSlider Grid.Row="2" Grid.ColumnSpan="2" x:Name="TurnTableSlider" ResetOnRelease="False" Width="300" Height="100" Moved="TurnTableSlider_Moved" Captured="TurnTableSlider_Captured" Released="TurnTableSlider_Released" />
        </Grid>
        <ScrollViewer Grid.Row="2" EntranceNavigationTransitionInfo.IsTargetElement="True" IsTabStop="True" Margin="12,4,0,0">
            <Button x:Name="button" Content="Button" Click="button_Click"/>
        </ScrollViewer>
    </Grid>
</Page>
