RPI.WIoT10.MeArm.Control/Controls/VerticalSlider.xaml

<UserControl
    x:Class="RPI.WIoT10.MeArm.Control.Controls.VerticalSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPI.WIoT10.MeArm.Control.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="100">

    <Viewbox Name="Viewbox" Stretch="Uniform">
        <Canvas x:Name="Base" Margin="0" Width="80" Height="400">
            <Rectangle Width="80" Height="400" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="20" Height="200" Canvas.Left="30" Canvas.Top="100" RadiusX="4" RadiusY="4">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF0E0E0E" Offset="1" />
                        <GradientStop Color="#FF1D1D1D" />
                        <GradientStop Color="#FF323030" Offset="0.453" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Data="M200,60 L225,48 L250,60 z" Fill="#FF575757" Height="18" Stretch="Fill" UseLayoutRounding="False" Width="42" RenderTransformOrigin="0.5,0.5" Canvas.Left="19" Canvas.Top="22">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="180" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M200,60 L225,48 L250,60 z" Fill="#FF575757" Height="18" Stretch="Fill" UseLayoutRounding="False" Width="42" RenderTransformOrigin="0.5,0.5" Canvas.Left="19" Canvas.Top="360">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="0" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Canvas x:Name="Slider" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" Canvas.Top="180">
                <Rectangle x:Name="SliderBase" Width="70" Height="40" RenderTransformOrigin="0.5,0.5" RadiusX="3" RadiusY="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF8A8A8A" />
                            <GradientStop Color="#FF979797" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="62" Height="32" RenderTransformOrigin="0.5,0.5" Margin="4, 4, 4, 4" RadiusX="4" RadiusY="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0828080" Offset="0.797" />
                            <GradientStop Color="#FD000000" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="sliderPosition" />
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <Storyboard x:Key="CenterSlider" x:Name="centerSlider" Completed="CenterSlider_Completed">
                        <DoubleAnimation Storyboard.TargetName="sliderPosition" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.4">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="sliderPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.4">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
